# MySQLConnectorExample

./: README.md  pom.xml
src/main/java/com/example/connector/MysqlConnectorExample/: App.java  MySQL5.java  MySQLC3P0Connection.java  MySQLConnection.java
src/main/resources/: db.properties
src/test/java/com/example/connector/MysqlConnectorExample/: AppTest.java
